DATABASE_URL=sqlite3:keyfile.sqlite3
KEYFILE_MAX_BYTES=50_000_000
KEYFILE_REALM=Keyfile
KEYFILE_SECRET=6beaa04e-7574-11e3-ba01-542696d16945
KEYFILE_CREDENTIALS={"user":"secret"}
PORT=9293
UNICORN_TIMEOUT=60
UNICORN_WORKERS=3
UNICORN_THREADS=10
UNICORN_KEEPALIVE=20
